[
    // -------------------------------------------------------------------------
    // Trigger a new AI completion at the cursor position
    // Default: Ctrl+Space  |  Override in your User keybindings
    // -------------------------------------------------------------------------
    {
        "keys": ["ctrl+space"],
        "command": "fast_autocomplete_trigger",
        "context": [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },

    // -------------------------------------------------------------------------
    // Accept the currently displayed ghost text completion
    // Default: Tab  |  Only fires when ghost text is visible
    // -------------------------------------------------------------------------
    {
        "keys": ["tab"],
        "command": "fast_autocomplete_accept",
        "context": [
            { "key": "fast_autocomplete_visible", "operator": "equal", "operand": true }
        ]
    },

    // -------------------------------------------------------------------------
    // Dismiss / decline the current ghost text completion
    // Default: Escape  |  Only fires when ghost text is visible
    // -------------------------------------------------------------------------
    {
        "keys": ["escape"],
        "command": "fast_autocomplete_decline",
        "context": [
            { "key": "fast_autocomplete_visible", "operator": "equal", "operand": true }
        ]
    },

    // -------------------------------------------------------------------------
    // Request an alternative completion (discards current ghost text, re-queries)
    // Default: Ctrl+Shift+N  |  Only fires when ghost text is visible
    // -------------------------------------------------------------------------
    {
        "keys": ["ctrl+shift+n"],
        "command": "fast_autocomplete_next",
        "context": [
            { "key": "fast_autocomplete_visible", "operator": "equal", "operand": true }
        ]
    }
]
